<DOCTYPE html>
<head>
	<title>www.rofik.com</title>
	<style>
		.row{
	width:160px;
	height:190px;
	margin:auto;
	border-radius:5px;
	background-color:#555;
}

.left-box1{
	width:150px;
	height:30px;
	float:center;
	margin:auto;
	border-radius:5px;
	background-color:red;
	border-top:2px ridge #555;
}
.left-box1 p{
	font-size:22px;
	color:white;
	margin:auto;
	text-align:center;
}
.left-box2 {
	width:150px;
	height:130px;
	float:center;
	margin:auto;
	border-top:2px ridge #555;
}
.left-box2 img{
	width:150px;
	height:150px;
	border-radius:5px;
}
.left-box3{
	width:150px;
	height:22px;
	float:center;
	margin:auto;
	text-align:center;
}
.left-box3 a{
	font-size:13px;
	color:white;
	margin:auto;
	text-align:center;
	text-decoration:none;
}
.left-box3 a:hover{
	color:red;
}
	</style>
</head>
<body>
	<div class="row">
		<div class="left-box1"><p>Addminestore</p></div>
		<div class="left-box2"><img src="img/ad.jpg" alt="rofik"></div>
		<div class="left-box3"><a href="#">Md:Rafikul Islam (Rofik)</a></div>
	</div>
</body>
</html>